/*EDCION LAYOUT-------------------------------------------
------------------------------------------*/
body{
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    color: #000;
    background-image: radial-gradient(farthest-corner at 45px 45px, #fff 0%, #999 100%);
    height: 927px;
}

.contenedor{
    padding: 0.3125rem;
    width: 90%;
    max-width: 62.5rem;
    margin: 0.625rem auto;
    border-radius: 0.25rem;
    display: grid;
    gap: 0.625rem;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                        "contenido contenido aside"
                        "footer footer footer";
}

.header,
.contenido, 
.aside, 
.footer{
    background: #fff;
    box-shadow: 1px 1px 5px rgba(0,0,0,.3);
}

.header{
    grid-area: header;
    grid-column: header;
    grid-row: header;
    padding-left: 0.625rem;
}

.contenido{
    grid-area: contenido;
    grid-column: contenido;
    grid-row: contenido;
    padding: 0.625rem;
}

.aside{
    grid-area: aside;
    grid-column: aside;
    grid-row: aside;
}

.footer{
    grid-area: footer;
    grid-column:footer;
    grid-row: footer;
    padding-left: 0.625rem;
}


/*EDCION NAVEGADOR-------------------------------------------
------------------------------------------*/

.navegador{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icono-menu{
    display: none;
    visibility: hidden;
}

.icono-menu:hover{
    color: #a8a199;
}

.menu{
    list-style: none;
}

.menu li a{
    padding: 0.625rem;
    margin: 0.625rem;
    text-decoration: none;
    color: #000;
}

.menu li a:hover{
    border-bottom: 1px solid #fff;
    transition: .6s;
}


/*EDCION ASIDE-------------------------------------------
------------------------------------------*/

.aside > div{
    width: 6.25rem;
    height: 6.25rem;
}

.aside{
    padding: 0.625rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width: 850px)
{
    .contenedor{
        grid-template-areas: "header header header"
                            "contenido contenido contenido"
                            "aside aside aside"
                            "footer footer footer";
    }

    .aside{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 10px;
    }
}

@media screen and (max-width: 760px)
{
    .menu{
        background: #996688;
        opacity: .9;
        padding: 30px;
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        transform: translateX(-200%);
        transition: .6s;
    }
    
    .menu li a{
        display: block;
        padding: 20px;
        color: #fff;
    }

    .icono-menu{
        display: inline-block;
        visibility: visible;
        font-size: 2.5rem;
        color:#999;
        margin-right: 1.5625rem;   
        cursor: pointer;
        transform: rotateZ(-90deg);
    }

    .rotar{
        transform: rotateZ(-270deg);
    }

    .aparecer{
        transform: translateX(0%);
    }
    
}




